<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-recipes</title>
    <link rel="stylesheet" href="styleindex.css">
</head>
<body>
    <h1>RECIPES</h1>
    <ul>
        <div id="recipe1">
            <li><a href="https://www.youtube.com/watch?v=kSb62MGJSI4" target="_blank" rel="noreferrer"><strong>Pizza</strong></a></li>
        </div>
        <div id="recipe2">
            <li><a href="randomrecipeforindex.html" target="_blank" rel="noreferrer"><em>Aloo Paratha</em></a></li>
        </div>
        <div id="recipe3">
            <li><a href="https://www.youtube.com/watch?v=2FidK-wfTVY">cannelloni</a></li>
        </div>
    </ul>
    <div>
        <pre>   Welcome to Odin-recipes, a collection of delicious and easy-to-follow recipes. I'm here to help you find the perfect dish for your next meal. Enjoy your culinary adventure!
                If you're looking for inspiration, check out these popular recipes:
       </pre>
    </div>
        <div>   
             <ul>
    <div><li></li></div>
    <div><li></li></div>
    <div><li></li></div>
            </ul>
        </div>
    
</body>
</html> 